# SpaceXExplorer

./: build.gradle  settings.gradle  spacex_explorer.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cz/freego/spacexexplorer/: EntityReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/freego/spacexexplorer/: ContextExtensions.kt  CrewDetailActivity.kt  LaunchDetailActivity.kt  MainActivity.kt
app/src/main/java/cz/freego/spacexexplorer/ui/adapter/: CrewAdapter.kt  FavoriteCrewAdapter.kt  LaunchAdapter.kt  UpcomingLaunchesAdapter.kt
app/src/main/java/cz/freego/spacexexplorer/ui/fragment/: CrewsFragment.kt  HomeFragment.kt  LaunchesFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: shape_oval_fill.xml
app/src/main/res/layout/: activity_crew_detail.xml  activity_launch_detail.xml  app_bar_main.xml  content_scrolling.xml  fragment_crews.xml  fragment_home.xml  fragment_launches.xml  fragment_settings.xml  item_favorite_crew.xml  item_launch.xml  item_upcoming_launch.xml  nav_header_main.xml  template_launch_overview.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_scrolling.xml
app/src/main/res/layout-w600dp/: fragment_crews.xml  fragment_home.xml  fragment_launches.xml  item_crew.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation.xml  global_menu.xml  menu_crews.xml  menu_launches.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w936dp/: dimens.xml
app/src/test/java/cz/freego/spacexexplorer/: ExampleUnitTest.kt
datasourcemodule/: build.gradle
datasourcemodule/src/androidTest/java/cz/freego/spacexexplorer/: ExampleInstrumentedTest.kt
datasourcemodule/src/main/: AndroidManifest.xml
datasourcemodule/src/main/java/cz/freego/spacexexplorer/: Utils.kt
datasourcemodule/src/main/java/cz/freego/spacexexplorer/local/: LocalRepository.kt  LocalViewModel.kt  LocalViewModelFactory.kt
datasourcemodule/src/main/java/cz/freego/spacexexplorer/local/db/: AppDatabase.kt  FavoriteCrewDao.kt
datasourcemodule/src/main/java/cz/freego/spacexexplorer/remote/: ApiService.kt  RemoteRepository.kt  RemoteViewModel.kt  RemoteViewModelFactory.kt
datasourcemodule/src/main/java/cz/freego/spacexexplorer/remote/data/datasource/: CrewPagingSource.kt  LaunchPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
spacexwatch/: build.gradle
spacexwatch/src/main/: AndroidManifest.xml
spacexwatch/src/main/java/cz/freego/spacexexplorer/: SpaceXWatchFace.kt
spacexwatch/src/main/java/cz/freego/spacexexplorer/watchapp/: CrewAdapter.kt  CrewDetailActivity.kt  CustomScrollingLayoutCallback.kt  WatchActivity.kt
spacexwatch/src/main/res/drawable-nodpi/: grey_radial_bg.xml
spacexwatch/src/main/res/layout/: activity_crew_detail.xml  activity_watch.xml  item_crew.xml
spacexwatch/src/main/res/values/: strings.xml
(+5 files in other folders)
