// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    moshi_version = '2.9.0'
    moshi_kotlin_version = '1.9.3'
    okhttp_version = '4.9.1'
    room_version = '2.3.0'
    okhttpLoggingInterceptorVersion = '4.9.1'
    paging_version = '3.0.1'
    glide_version = '4.12.0'
}