<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.freego.spacexexplorer.MainActivity">
    <item
        android:id="@+id/action_upcoming"
        android:orderInCategory="1"
        android:title="@string/action_upcoming"/>
    <item
        android:id="@+id/action_previous"
        android:orderInCategory="2"
        android:title="@string/action_previous"/>
    <item
        android:id="@+id/action_asc"
        android:orderInCategory="3"
        android:title="@string/action_asc"/>
    <item
        android:id="@+id/action_desc"
        android:orderInCategory="4"
        android:title="@string/action_desc"/>
</menu>