<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cz.freego.spacexexplorer.ui.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_crews"
        android:name="cz.freego.spacexexplorer.ui.fragment.CrewsFragment"
        android:label="@string/menu_crews"
        tools:layout="@layout/fragment_crews" />

    <fragment
        android:id="@+id/nav_launches"
        android:name="cz.freego.spacexexplorer.ui.fragment.LaunchesFragment"
        android:label="@string/menu_launches"
        tools:layout="@layout/fragment_launches" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="cz.freego.spacexexplorer.ui.fragment.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>